twitter.apikey=
twitter.secret=
twitter.accesstoken=
twitter.accesstokensecret=

telegram.token=
telegram.chatid=

quarkus.native.container-build=true
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-mandrel:21.3-java11
quarkus.package.type=uber-jar

quarkus.native.container-runtime=podman

# Get credentials from a secrets
 %prod.quarkus.kubernetes-config.enabled=true
 %prod.quarkus.kubernetes-config.secrets.enabled=true
 %prod.quarkus.kubernetes-config.secrets=telegram,twitter
 %prod.quarkus.kubernetes-config.config-maps=searchterm