twitter.apikey=
twitter.secret=
twitter.accesstoken=
twitter.accesstokensecret=

telegram.token=
telegram.chatid=

quarkus.native.container-build=true
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-mandrel:21.3-java11
quarkus.package.type=uber-jar